# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 25d2652a0b2d929de40cdb0b4479722d7da053169dac954b54b2453705fbf6f320237b504c679192a763684ef570eacff8aa1ae2c9f40e7036ecfc41b44fe53f

test:
  secret_key_base: 620671b70a0bc3b86ab77d32d3e25e391f54551fe030b4db4bd5b5bc9b933f8733308ffca4d76ce48e5fc9a28771f200d7a1fbb4d67f1c6083397e13b714f7ff

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
